<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DieboldAngularAdv</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

<!--
  <template id="tpl">
    <script>console.log('inserted')</script>
    <b>ALice ma kota</b>
  </template> -->

</body>
</html>
